<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); } 
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

.ticks {
  font: 10px sans-serif;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #ddd;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}



</style>
<svg width="960" height="630"></svg>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="//d3js.org/d3.v4.min.js"></script>
</head>
<body>

<script>

var margin = {right: 10, bottom: 50, left: 80};

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

    svg.attr("width", width + margin.left + margin.right);
    svg.attr("height", height +  margin.bottom);
    

var years = ['2008','2009','2010','2011','2012','2013','2014'];
var year = 0 // 0 -> 2008, 1 -> 2009, 6 -> 2014
var zeros = [0,0,0,0,0,0,0];

var rateById = d3.map();

var quantize = d3.scaleQuantize()
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }))
    .domain([50,100]);

var projection = d3.geoAlbersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geoPath()
    .projection(projection);

d3.queue()
    .defer(d3.json, "{{url_for('static', filename="us.json")}}")
    .defer(d3.csv, "{{url_for('static',filename="all_perc.csv")}}", function(d) { rateById.set(+d.id, [+d.perc_08, +d.perc_09, +d.perc_10, +d.perc_11, +d.perc_12, +d.perc_13, +d.perc_14]); })
    .await(ready);

function df(x) { r = rateById.get(x);
                 return r === undefined  ? zeros : r[year] }

function ready(error, us) {
  if (error) throw error;


  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(df(d.id)); })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);

  svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 25)
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .text("Health Insurance Percentage");

}

var x = d3.scaleLinear()
    .domain([0, 6])
    .range([0, width])
    .clamp(true);

var slider = svg.append("g")
    .attr("class", "slider")
    .attr("transform", "translate(" + margin.left + "," +  height + ")");

slider.append("line")
    .attr("class", "track")
    .attr("x1", x.range()[0])
    .attr("x2", x.range()[1])
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-inset")
  .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-overlay")
    .call(d3.drag()
        .on("start.interrupt", function() { slider.interrupt(); })
        .on("start drag", function() { hue(x.invert(d3.event.x)); }));


slider.insert("g", ".track-overlay")
    .attr("class", "ticks")
    .attr("transform", "translate(0," + 18 + ")")
  .selectAll("text")
  .data(years)
  .enter().append("text")
    .attr("x", function (d,i) {return i*((width+margin.left+margin.right)/(years.length));} )
    .attr("text-anchor", "middle")
    .text(function(d) { return d; });

var handle = slider.insert("circle", ".track-overlay")
    .attr("class", "handle")
    .attr("r", 9);

slider.transition() // Gratuitous intro!
    //.duration(350)
    .tween("hue", function() {
      var i = d3.interpolate(0, 6);
      return function(t) { hue(i(t)); };
    });

function hue(h) {
  handle.attr("cx", x(h));
  year = Math.round(h);
  d3.selectAll('.counties')
      .selectAll("path")
      .attr("class", function(d) { return quantize(df(d.id)); })
      .attr("d", path);
}
</script>

</body>
</html>
